
1.首先打开roscore
2.在catkin_ws路径下打开终端运行rosrun rm_driver rm_driver
3.在catkin_ws路径下打开终端运行rosrun vi_grab vision_grab_voice.py
4.终端发布抓取信息就在新终端运行rostopic pub -1 /choice_object std_msgs/String "data: '被抓物体类别'"
  如果是语音控制抓取就需要在catkin_ws路径下运行rosrun xfei_asr iat_publish_speak
  然后新开终端启动语音唤醒rostopic pub xfwakeup std_msgs/String "ok"，然后说抓取的物体类别，等待识别完成，机械臂执行
  语音控制抓取整个过程需要联网。

pip3 list:


absl-py                              1.4.0               
apturl                               0.5.2               
argcomplete                          1.8.1               
astroid                              2.15.6              
atomicwrites                         1.1.5               
attrs                                19.3.0              
autobahn                             17.10.1             
Automat                              0.8.0               
bcrypt                               3.1.7               
beautifulsoup4                       4.8.2               
blinker                              1.4                 
Brlapi                               0.7.0               
catkin-pkg                           0.5.2               
catkin-pkg-modules                   0.5.2               
catkin-tools                         0.9.2               
cbor                                 1.0.0               
certifi                              2019.11.28          
cffi                                 1.15.1              
chardet                              3.0.4               
Click                                7.0                 
colcon-argcomplete                   0.3.3               
colcon-bash                          0.4.2               
colcon-cd                            0.1.1               
colcon-cmake                         0.2.27              
colcon-common-extensions             0.3.0               
colcon-core                          0.12.1              
colcon-defaults                      0.2.8               
colcon-devtools                      0.2.3               
colcon-installed-package-information 0.1.0               
colcon-library-path                  0.2.1               
colcon-metadata                      0.2.5               
colcon-notification                  0.2.15              
colcon-output                        0.2.13              
colcon-override-check                0.0.1               
colcon-package-information           0.3.3               
colcon-package-selection             0.2.10              
colcon-parallel-executor             0.2.4               
colcon-pkg-config                    0.1.0               
colcon-powershell                    0.3.7               
colcon-python-setup-py               0.2.8               
colcon-recursive-crawl               0.2.1               
colcon-ros                           0.3.23              
colcon-test-result                   0.3.8               
colcon-zsh                           0.4.0               
colorama                             0.4.3               
command-not-found                    0.3                 
constantly                           15.1.0              
cov-core                             1.15.0              
coverage                             4.5.2               
cryptography                         2.8                 
cupshelpers                          1.0                 
cycler                               0.10.0              
Cython                               0.29.14             
dbus-python                          1.2.16              
decorator                            4.4.2               
defer                                1.0.6               
defusedxml                           0.6.0               
dill                                 0.3.7               
distlib                              0.3.0               
distro                               1.4.0               
distro-info                          0.23+ubuntu1.1      
docutils                             0.16                
duplicity                            0.8.12.0            
empy                                 3.3.2               
entrypoints                          0.3                 
fasteners                            0.14.1              
flatbuffers                          23.5.26             
future                               0.18.2              
html5lib                             1.0.1               
httplib2                             0.14.0              
hyperlink                            19.0.0              
idna                                 2.8                 
importlib-metadata                   1.5.0               
incremental                          16.10.1             
isort                                5.12.0              
keyring                              18.0.1              
kiwisolver                           1.0.1               
language-selector                    0.1                 
launchpadlib                         1.10.13             
lazr.restfulclient                   0.14.2              
lazr.uri                             1.0.3               
lazy-object-proxy                    1.9.0               
lockfile                             0.12.2              
louis                                3.12.0              
lxml                                 4.5.0               
lz4                                  3.0.2+dfsg          
macaroonbakery                       1.3.1               
Mako                                 1.1.0               
MarkupSafe                           1.1.0               
matplotlib                           3.1.2               
mccabe                               0.7.0               
mediapipe                            0.10.3              
monotonic                            1.5                 
more-itertools                       4.2.0               
mpi4py                               3.0.3               
netifaces                            0.10.4              
nose                                 1.3.7               
nose2                                0.9.1               
notify2                              0.3                 
numpy                                1.17.4              
oauthlib                             3.1.0               
olefile                              0.46                
opencv-contrib-python                4.8.0.74            
opencv-python                        4.8.1.78            
osrf-pycommon                        2.0.2               
packaging                            20.3                
paramiko                             2.6.0               
pexpect                              4.6.0               
Pillow                               7.0.0               
pip                                  20.0.2              
platformdirs                         3.10.0              
pluggy                               0.13.0              
protobuf                             3.19.0              
psutil                               5.5.1               
py                                   1.8.1               
py-ubjson                            0.14.0              
pyasn1                               0.4.2               
pyasn1-modules                       0.2.1               
pyassimp                             4.1.4               
PyAudio                              0.2.14              
pycairo                              1.16.2              
pycparser                            2.21                
pycryptodomex                        3.6.1               
pycups                               1.9.73              
pydot                                1.4.1               
Pygments                             2.3.1               
PyGObject                            3.36.0              
PyHamcrest                           1.9.0               
PyJWT                                1.7.1               
pylint                               2.17.5              
pymacaroons                          0.13.0              
PyNaCl                               1.3.0               
PyOpenGL                             3.1.0               
pyOpenSSL                            19.0.0              
pyparsing                            2.4.6               
pypng                                0.0.20              
PyQRCode                             1.2.1               
PyQt5                                5.14.1              
pyRFC3339                            1.1                 
pyserial                             3.4                 
pytest                               4.6.9               
pytest-cov                           2.8.1               
python-apt                           2.0.1+ubuntu0.20.4.1
python-dateutil                      2.7.3               
python-debian                        0.1.36+ubuntu1.1    
python-gnupg                         0.4.5               
python-snappy                        0.5.3               
PyTrie                               0.2                 
pytz                                 2019.3              
pyxdg                                0.26                
PyYAML                               5.3.1               
reportlab                            3.5.34              
requests                             2.22.0              
requests-unixsocket                  0.2.0               
roman                                2.0.0               
rosdep                               0.22.2              
rosdep-modules                       0.22.2              
rosdistro-modules                    0.9.0               
rospkg                               1.5.0               
rospkg-modules                       1.5.0               
scipy                                1.3.3               
SecretStorage                        2.3.1               
service-identity                     18.1.0              
setuptools                           45.2.0              
simplejson                           3.16.0              
sip                                  4.19.21             
six                                  1.14.0              
sounddevice                          0.4.6               
soupsieve                            1.9.5               
systemd-python                       234                 
tomli                                2.0.1               
tomlkit                              0.12.1              
Twisted                              18.9.0              
txaio                                2.10.0              
typing-extensions                    4.7.1               
u-msgpack-python                     2.1                 
ubuntu-advantage-tools               8001                
ubuntu-drivers-common                0.0.0               
ufw                                  0.36                
unattended-upgrades                  0.1                 
urllib3                              1.25.8              
usb-creator                          0.3.7               
wadllib                              1.3.3               
wcwidth                              0.1.8               
webencodings                         0.5.1               
wheel                                0.34.2              
wrapt                                1.15.0              
wsaccel                              0.6.2               
xkit                                 0.0.0               
zipp                                 1.0.0               
zope.interface                       4.7.1 
